<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartita"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/li_primerio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_nombre_campeonato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1.5"
                android:text="Pos. Jugador"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_nombre_estado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:text=""
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlack"
                android:textSize="8dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_primerio">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img_equipo_local"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/bgcolor"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />


            <TextView
                android:id="@+id/numcamisola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:text="7"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nombre_jugador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:text="Armando Emmanuel Santos Coy"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlack"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>